/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (water air);

water
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] 1e-06;
    rho             rho [ 1 -3 0 0 0 0 0 ] 1000;
}

air
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] 1.48e-05;
    rho             rho [ 1 -3 0 0 0 0 0 ] 1.225;
    //rho             rho [ 1 -3 0 0 0 0 0 ] 1.0;

}

sigma           sigma [ 1 0 -2 0 0 0 0 ] 0.073;

curvatureModel mlpCurvature;
mlpModel "../../../mlpCurvatureModels/QLSZT2019";
zonalModel false;
useScaling true;
iMax 1;
jMax 1;
nMax 1;
interfaceTol 1e-3;

xoffsetInput 0;
gainInput 2;
yminInput -1;
yminOutput -1;
gainOutput 4.49775;
xoffsetOutput -0.222333388916681;

// ************************************************************************* //
