/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    waterWall
    {
        type            zeroGradient;
    }
    topWall
    {
        type            zeroGradient;
    }
    sides1
    {
      type            empty;
      //type            cyclic;
    }
    sides2
    {
      type            empty;
      //type            cyclic;
    }
    inout1
    {
        type            cyclic;
    }
    inout2
    {
        type            cyclic;
    }
}

// ************************************************************************* //
