/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    xMin
    {
        type            symmetry;
    }

    xMax
    {
        type            symmetry;
    }

    yMin
    {
        type            symmetry;
    }

    yMax
    {
        type            symmetry;
    }

    zMin
    {
        type            symmetry;
    }

    zMax
    {
        type            symmetry;
    }
}

// ************************************************************************* //
