/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (phase1 phase2);

phase1
{
    transportModel  Newtonian;
    nu              nu [0 2 -1 0 0 0 0] 1e-02;
    rho             rho [1 -3 0 0 0 0 0] 1000;
}

phase2
{
    transportModel  Newtonian;
    nu              nu [0 2 -1 0 0 0 0] 1e-1;
    rho             rho [1 -3 0 0 0 0 0] 1;
}

sigma           sigma [ 1 0 -2 0 0 0 0 ] 1.96;

curvatureModel mlpCurvature;
mlpModel "../../../mlpCurvatureModels/SymMLP";
zonalModel true;
useScaling true;
iMax 1;
jMax 1;
nMax 1;
interfaceTol 1e-3;

xoffsetInput 0;
gainInput 2;
yminInput -1;
yminOutput 0.;
gainOutput 1.0;
xoffsetOutput 0.0;

// ************************************************************************* //
